<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/homework.css" />
    <title>firstone</title>
  </head>
  <body>
    <div class="baslik">
      <h1>Anasayfa</h1>
    </div>
    <div class="info">
      <h3>Rıza Emirhan Kadiroğlu'nun mekanına hoşgeldiniz..</h3>
      <p>
        Sayfa şuan gelişme aşamasındadır. Mobilden sayfaya girenler lütfen
        masaüstü moduna alsınlar.
      </p>
    </div>
    <div class="table">
      <ul>
        <li>
          <a href="calisma-1.html"
            >Çalışma-1 <i class="fa-solid fa-hand-pointer"></i
          ></a>
        </li>
        <li>
          <a href="calisma-2.html"
            >Çalışma-2 <i class="fa-solid fa-hand-pointer"></i
          ></a>
        </li>
        <li>
          <a href="calisma-3.html"
            >Çalışma-3 <i class="fa-solid fa-hand-pointer"></i
          ></a>
        </li>
        <li>
          <a href="calisma-4.html"
            >Çalışma-4 <i class="fa-solid fa-hand-pointer"></i
          ></a>
        </li>
        <li>
          <a href="calisma-5.html"
            >Çalışma-5 <i class="fa-solid fa-hand-pointer"></i
          ></a>
        </li>
        <li>
          <a href="calisma-6.html"
            >Çalışma-6 <i class="fa-solid fa-hand-pointer"></i
          ></a>
        </li>
        <li>
          <a href="calisma-7.html"
            >Çalışma-7 <i class="fa-solid fa-hand-pointer"></i
          ></a>
        </li>
      </ul>
    </div>
    <div class="foot">
      <footer class="footer">
        <div class="footer-content">
          <h1>Sosyal Medya</h1>
          <p>
            Aşağıdaki bağlantılardan sosyal medya hesaplarıma ulaşabilirsiniz.
          </p>
          <ul class="social-media">
            <li>
              <a target="_blank" href="https://www.instagram.com/the.kadiroglu/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/thekadiroglu"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCNzRusUI9VfWdB_E44KI1vg"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/rıza-emirhan-kadiroğlu-1757aa254/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy; 2023 Designed by emirhan</p>
        </div>
      </footer>
    </div>
  </body>
</html>
